worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # Servir arquivos estáticos (index.html, script.js)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy para o backend Flask
        location /votar {
            proxy_pass http://backend-service.dev.svc.cluster.local:5000;
        }

        location /resultados {
            proxy_pass http://backend-service.dev.svc.cluster.local:5000;
        }

        location /health {
            proxy_pass http://backend-service.dev.svc.cluster.local:5000;
        }
    }
}
